apply plugin: 'com.android.application'

    android {
        compileSdkVersion = 33
        //buildToolsVersion = "32.0.0"

        defaultConfig {
            applicationId = "net.qiujuer.sample.blur"
            minSdkVersion 15
            targetSdkVersion 33
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        namespace 'net.qiujuer.sample.blur'
    }


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'net.qiujuer.genius:ui:1.6.0'
    implementation project(':blur')
    implementation 'net.qiujuer.genius:kit-handler:2.0.0'
}
