apply plugin: 'com.android.library'


    android {
        compileSdkVersion = 33
        //buildToolsVersion = "32.0.0"

        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 33
            externalNativeBuild {
                /*
                cmake {

                }*/
                ndk{
                    abiFilters "arm64-v8a", "armeabi-v7a","x86_64","x86"
                }
            }
        }

        externalNativeBuild {
            cmake {
                path file('src/main/jni/CMakeLists.txt')
                version '3.18.1'
            }
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        namespace 'net.qiujuer.genius.blur'

        /*
        ndk {
            moduleName = 'genius_blur'
            ldLibs.addAll(['m', 'log', 'jnigraphics'])
            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
            //cppFlags.addAll(['-DANDROID_NDK', '-D_RELEASE'])
        }
        */
    }

