apply plugin: 'com.android.library'


    android {
        compileSdkVersion = 32
        //buildToolsVersion = "32.0.0"

        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 23
            versionCode = 200
            versionName = "2.0.0"
            externalNativeBuild {
                /*
                cmake {

                }*/
                ndk{
                    abiFilters "arm64-v8a", "armeabi-v7a","x86-64","x86"
                }
            }
        }
        /*
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
                version "3.10.2"
            }
        }*
        /

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }

        /*
        ndk {
            moduleName = 'genius_blur'
            ldLibs.addAll(['m', 'log', 'jnigraphics'])
            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
            //cppFlags.addAll(['-DANDROID_NDK', '-D_RELEASE'])
        }
        */
    }

